* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.intro {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.wrapper {
  margin: 0 2rem;
  width: 100%;
}

.progress-container {
  max-width: 1000px;
  width: 100%;
  margin: 2rem 0 0 7rem;
}

.progress-container .steps {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.descr {
  width: 670px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 1rem;
}

.steps .circle {
  display: flex;
  height: 50px;
  width: 50px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 4px solid #03a84e;
  border-radius: 50%;
  background-color: #03a84e;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.not-done {
  display: flex;
  height: 50px;
  width: 50px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 4px solid #e2e9e6;
  border-radius: 50%;
  background-color: #e2e9e6;
  font-size: 18px;
  font-weight: 500;
  color: rgb(80, 79, 79);
}

.customize {
  color: #03a84e;
}

.steps .progress-line {
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #e2e9e6;
  z-index: -1;
}

.progress-line .indicator {
  position: absolute;
  height: 100%;
  width: 55%;
  background: #03a84e;
}
.container {
  background-color: white;
  padding-left: 5px;
  padding-right: 20px;
  margin: 3.5rem 0 0 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  width: 1000px;
  height: 110px;
  left: 24px;
  gap: 6px;
}

.info h1 {
  color: #0f241b;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.info p {
  color: #4b6358;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.plan-details {
  width: 1000px;
  height: 41px;
  left: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.underline {
  position: absolute;
  height: 2px;
  width: 1000px;
  background: #cbd8d2;
  margin-top: 3rem;
}

.undeerline {
  height: 2px;
  width: 1000px;
  background: #cbd8d2;
  margin-top: 3rem;
}

.plan-right {
  color: #03a84e;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 50%;
}

.plan-left {
  color: #000;
  font-size: 18px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 24px;
  width: 50%;
}

.card-list {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 380px;
  width: 350px;
  transition: ease-in all 0.5s;
  transition-duration: 300ms;
  cursor: pointer;
}

.coloured_card1 {
  background: #e9fbf2;
  border: 1px solid #e9fbf2;
}

.coloured_card2 {
  background: #e5e9fc;
  border: 1px solid #e5e9fc;
}

.coloured_card3 {
  background-color: #fff3df;
  border: 1px solid #fff3df;
}

.coloured_card4 {
  background: #fbe7f2;
  border: 1px solid #fbe7f2;
}

.card:hover {
  transform: translateY(-1px);
  transform: scale(0.97);
}

.card-details {
  display: flex;
  height: 70px;
  width: 480px;
  justify-content: space-between;
  overflow-x: auto;
  padding: 35px;
}

.card-descr {
  height: 100%;
}

.card_price {
  color: #4b6358;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-left: 60px;
  margin-top: 0.5rem;
}

.edit-icon {
  margin-top: 1rem;
}

.descr-span {
  color: #0f241b;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.descr-p {
  color: #4b6358;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.date-error {
  display: flex;
  padding: 16px;
  width: 1000px;
  margin-top: 1rem;
  align-items: flex-start;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #ffebb2;
  background: #fffdf5;
}

.discount-form {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76%;
}

.discount-input {
  border: 1px solid #03a84e;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px;
  font-size: 16px;
  flex: 1;
}

.discount-button {
  display: inline-flex;
  height: 40px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  background-color: white;
  flex-shrink: 0;
  border-radius: 32px;
  border: 1px solid #e2e9e6;
  cursor: pointer;
}

.discount,
.total,
.sub-details,
.laundry {
  margin-top: 2rem;
}

.discount p {
  color: #03a84e;
}

.total p {
  text-align: right;
}
.black {
  color: black;
}

.bold {
  font-size: 18px;
  font-weight: 700;
}

.sub-details {
  display: flex;
  width: 1000px;
  padding: 25px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 8px;
  border: 1px dotted #cbd8d2;
  background: #f9fbfa;
}

.laundry{
    display: flex;
  justify-content: center;
  align-items: center;
}
.laundry p{
    margin-bottom: 3rem;
}

.laundry-freq {
  width: 327px;
  height: 48px;
  padding: 12px 16px;
  gap: 8px;
  flex-shrink: 0;
  border: 1px solid #03a84e;
  border-radius: 32px;
  background: #03a84e;
  color: white;
  font-size: 15px;
}

@media (min-width: 1343px) and (max-width: 1400px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    width: 350px;
  }
  .card {
    height: 130px;
    width: 490px;
  }
}
